:root
{
  box-sizing: border-box;
  font-size: calc(0.5em + 1vw);
  padding: 0;
  margin: 0;
}

*, ::before, ::after
{
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  /* font-family: 'Monoton', cursive; */
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
  position: relative;

}

.nav-bar{
    width:100%;
    height:56px;
}

.nav-bar .links{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    background-color: #000;
    position: relative;
    height: 100%;
}

.links li a{
    color: #ffffff;
    text-decoration: none;
}

.links .logo{
    height: 100px;
    width: 100px;
    background: #000;
    position: absolute;
    top: 5px;
    padding: 0 5px 5px;
    -webkit-clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0%50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0%50%);
}

.links .logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.background{
    height: 1000px;
    text-align: center;
    background:  url(../assets/img/fondo.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    display: flex;
  }

.main-content {
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  
.main-text{
    font-family: 'Monoton', cursive;
    margin: 0px;
    font-size: 8em;
    font-weight: 200;
    line-height: 2em;
  }

.main-content a{
    color: #ffffff;
    text-decoration: none;
}

.grid-container-col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    background: #ffffff;
    padding: 0.30rem;
}

.gap-1{
    grid-gap: 0.20rem;

}
  
.grid-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card-header{
    width:100%;

    height: 12rem;;
}

.card-body{
    width:100%;
    padding: 15px 7px;
    color: #000000; 
    text-align: left;
}

.card-footer{
    width:100%;
    padding: 15px;

}

.btn-yellow{
    background: orange;
    color: #ffffff;
    text-align:center;
    border: none;
    border-radius: 3px;
    width: 90%;
    padding:10px 5px;
    font-size: 1rem;
}

.card-title{
    color: #612e1d;
    text-align: left;
    font-size: 1rem;



}

@media (max-width: 767px) {
    .main-text{
      font-size: 5em;
    }
    .grid-container-col-3{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

.extra{
    color:   #f5f5f5
    #000000
    #fff
    orange
    blue
    #dbdada
    #612e1d
    #13131342
    #440d5a
    #fef6f4
    rgba(245, 245, 245, 0.335)
    rgba(109, 104, 104, 0.801)
}